@import "__mixings";
@import "__utilities";
@import "__header";

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    &.on #header .header__navbar .header--dark--btn::before {
        content: "\f185";
        font-weight: 700;
    }
}

::-webkit-scrollbar{
    width: 1rem;
background: #c6caf9;
border-radius: 5rem;
&-thumb{

    background: $main-color;
    border-radius: 5rem;
}
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

//---------------------------------------Main-------------------------------------

.main {
    padding: 3.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3F1FF;

    //Players
    & .top-players {
        position: relative;
        padding-bottom: 3.5rem;

        &::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            border-radius: 5rem;
            background-color: #ddd;
        }

        &__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3rem;

            @include breakpoint-down(medium) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        & .player {
            display: flex;
            align-items: center;

            @include breakpoint-down(medium) {
                flex-direction: column;
                gap: 1rem;
            }

            &>img {
                width: 5.6rem;
                height: 5.6rem;
            }

            & h3 {
                margin-left: 1.5rem;
            }
        }
    }

    //Blogs
    & .top-blogs {
        padding-top: 2.5rem;

        &__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.5rem;

            @include breakpoint-down(medium) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        & .blog {
            display: flex;
            gap: 1.6rem;

            & .blog__img {
                width: 17.7rem;
                height: 11.7rem;
               @include breakpoint-down(large) {
                    width: 14rem;
                    height: 9rem;
                }

                @include breakpoint-down(medium) {
                    width: 8rem;
                    height: 6rem;
                }
            }

            &__release {
                display: block;
            }

            &__author {
                color: #9F9F9F;

                @include breakpoint-down(medium) {
                    font-size: 1.2rem;
                }

                & span {
                    color: $main-color;
                }
            }
        }
        & a.btn{
          
            margin-top: 4rem;
        }
    }
}